<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="KvR-LE-WUk">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--ScrollView-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ScrollViewViewController" customModule="blockbased_delegates_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UZR-vr-xpB">
                                <rect key="frame" x="0.0" y="20" width="768" height="955"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UZR-vr-xpB" secondAttribute="trailing" id="B6z-no-2h1"/>
                            <constraint firstItem="UZR-vr-xpB" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="IdB-cg-g9K"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="UZR-vr-xpB" secondAttribute="bottom" id="fkz-ST-sHS"/>
                            <constraint firstItem="UZR-vr-xpB" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="zqD-O3-bzM"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="ScrollView" id="mVe-Te-PwV" userLabel="ScrollView"/>
                    <connections>
                        <outlet property="scrollView" destination="UZR-vr-xpB" id="49l-Dj-WLH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1370" y="628"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="P2j-u4-5nm">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="KvR-LE-WUk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="uOM-if-4Cz">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="viewControllers" id="Yog-tR-iYj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKA-JV-Iip" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="628"/>
        </scene>
    </scenes>
</document>
